# blazingsquad-web

./: pom.xml  readme.md
docs/: index.html
docs/static/css/: style.css
src/main/java/pl/edu/tirex/blazingsquad/web/: Account.java  AccountManager.java  AccountMethodArgumentResolver.java  BlazingSquadApplication.java  ConfirmationRegister.java  Name.java  Test.java
src/main/java/pl/edu/tirex/blazingsquad/web/channels/: YoutubeChannel.java  YoutubeVideo.java
src/main/java/pl/edu/tirex/blazingsquad/web/channels/youtube/: YoutubeChannelInformation.java  YoutubeChannelStatistics.java
src/main/java/pl/edu/tirex/blazingsquad/web/configuration/: ApplicationConfiguration.java  WebConfiguration.java
src/main/java/pl/edu/tirex/blazingsquad/web/confirmations/: Confirmation.java
src/main/java/pl/edu/tirex/blazingsquad/web/controllers/: EmailConfirmationController.java  HomeController.java  LoginController.java  RegisterController.java  YoutubeController.java
src/main/java/pl/edu/tirex/blazingsquad/web/forms/: AccountLoginForm.java  AccountRegisterForm.java
src/main/java/pl/edu/tirex/blazingsquad/web/groups/: Flag.java  Group.java  GroupFlag.java  RequiredActivate.java  RequiredAuthorized.java  RequiredUnauthorized.java
src/main/java/pl/edu/tirex/blazingsquad/web/repositories/: AccountRepository.java  GroupRepository.java  YoutubeChannelRepository.java  YoutubeVideoRepository.java
src/main/java/pl/edu/tirex/blazingsquad/web/schedulers/: YoutubeScheduler.java
src/main/java/pl/edu/tirex/blazingsquad/web/security/: Cryptography.java  CryptographyMethod.java  CryptographyMethods.java  CryptographyService.java  HashException.java  HashedPassword.java  SaltedPassword.java
src/main/java/pl/edu/tirex/blazingsquad/web/security/crypts/: BCrypt.java  BCryptCryptography.java  Md5Cryptography.java
src/main/java/pl/edu/tirex/blazingsquad/web/services/: ApiService.java  GoogleApi.java
src/main/java/pl/edu/tirex/blazingsquad/web/utils/: HashUtils.java  HttpRequestUtils.java
src/main/resources/: application.properties
src/main/resources/mails/: confirm-register.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: defaults.html  live.html  navbar.html  statistic.html  user.html
src/test/java/pl/edu/tirex/blazingsquad/web/: Test.java
