youtube.key=AIzaSyCN09AAPPOg0f2JnLcm-wQBzW7Bd38Lbho
google.client-id=774890145574-0i716s9qscpr66ispqhbffhe7prv5f03.apps.googleusercontent.com
google.client-secret=gWy19Xbc6gYa2aaeLVkNgf3Q
google.scopes=https://www.googleapis.com/auth/youtube.readonly
spark-post.key=97f9cda5593765b02aec19d1f94facd4f11d5a0f
email=blazingsquad-noreply@speak24.pl
hash=BCrypt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blazingsquad?serverTimezone=UTC&useUnicode=true&character_set_server=utf8mb4&collation_server=utf8mb4_general_ci&default_character_set=utf8mb4
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#Developer test
spring.thymeleaf.cache=false
